################################################
#            Spring Configuration              #
################################################
spring:
   jersey:
      application-path: /address-rest
      
################################################
#            LOG Configuration                 #
################################################
logging:
   level:
      root: INFO
      org.hibernate.SQL: DEBUG
      com.bibao.address: DEBUG