# Configure Oracle 11g
spring.datasource.url=jdbc:oracle:thin:@BIBAO:1521:XE
spring.datasource.username=bibao
spring.datasource.password=bibao
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Configure other DB properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Define log level (By default it is info)
logging.level.root=INFO
logging.level.com.bibao.address=DEBUG